[PROJECT]

[RP:ESIM_SETS]
1=

[RP:GAMS/ARM/ARM_SETS]
1=

[RP:CONSISTENT DEMAND SYSTEM]
1=

[RP:UNTITLED_1]
1=

[RP:CONVERT_CAPRI_ESIM]
1=

[RP:CALIBRATION-PARA]
1=

[RP:SIM_PARAM_CALC]
1=

[RP:MACRO-DATA]
1=

[RP:ASSIGNMENTS]
1=

[RP:ALIAS]
1=

[RP:SIMULATION]
1=

[RP:TO_ESIM]
1=

[RP:HUMAN-DEMAND-ELASTICITIES-DECLARATIONS]
1=

[RP:GSE-READING-DATA]
1=

[RP:HUMAN-DEMAND-ELASTICITIES-CALIBRATION]
1=

[RP:MODEL]
1=

[RP:VARIABLES]
1=

[RP:PARAMETERS]
1=

[RP:ADD_ESIM_RES]
1=

[RP:CAPRI_ARM_SETS]
1=

[RP:CAL_MARKET_BALANCING]
1=

[RP:ESIM_MAP_SETS]
1=

[RP:SETS]
1=

[RP:CAL_MARKET_BALANCING_CAPRI]
1=

[RP:CAPRI_SETS]
1=

[RP:SSA_CONVERT_CAPRI_DATA]
1=

[RP:ESIM]
1=S=.\save\simpt
2=

[RP:SSA_ELAS_PREP]
1=

[RP:SSA_MASTER]
1=

[MRUFILES]
1=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\esim.lst
2=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\to_esim.lst
3=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\convert_capri_esim.lst
4=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\convert_capri_esim.gms
5=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\Untitled_1.gms
6=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\capri_sets.lst

[OPENWINDOW_1]
FILE0=E:\CAPRI\gams\add_esim_res.gms
FILE1=E:\CAPRI\gams\baseline\esim_sets.gms
FILE2=E:\ESIM_folders\calib_proc5 - alpha\ESIM\simulation.gms
FILE3=E:\ESIM_folders\ESIM- Behavioural parameter calibration\Human-Demand-Elasticities-Calibration.gms
FILE4=E:\ESIM_folders\ESIM- Behavioural parameter calibration\Human-Demand-Elasticities-Declarations.gms
FILE5=E:\ESIM_folders\ESIM_CAPRI_stoch\CAPRI\gams\captrd\esim_map_sets.gms
FILE6=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\alias.gms
FILE7=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\assignments.gms
FILE8=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\cal_market_balancing.gms
FILE9=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\calibration-para.gms
FILE10=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\esim.GMS
FILE11=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\gse-reading-data.gms
FILE12=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\macro-data.gms
FILE13=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\model.gms
FILE14=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\parameters.gms
FILE15=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\sets.gms
FILE16=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\sim_param_calc.gms
FILE17=E:\ESIM_folders\ESIM_CAPRI_stoch\ESIM\variables.gms
FILE18=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\capri_arm_sets.gms
FILE19=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\capri_sets.gms
FILE20=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_convert_capri_data.gms
FILE21=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_convert_capri_data.lst
FILE22=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_elas_prep.gms
FILE23=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_elas_prep.lst
FILE24=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_master.gms
FILE25=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_master.lst
FILE26=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\to_esim.gms
FILE27=E:\ESIM_folders\ESIM_CAPRI_stoch\gams\ssa_elas_prep.gms
MAXIM=0
TOP=0
LEFT=38
HEIGHT=959
WIDTH=1554
