par=Popul_grw rdim=1 cdim=1 rng="Popul_grw!A6:O37"
par=p_crude_oil rdim=1 cdim=1 rng="price_crude_oil!A3:B17"
par=tech_progr rdim=1 cdim=1 rng="Tech_Progress!A5:AG27"
par=hdem_shft rdim=1 cdim=1 rng="HDEM!A5:AF33"
par=tech_progr_fr rdim=1 cdim=1 rng="TP_feed_use!A4:AE10"
par=deflation rdim=1 cdim=1 rng="Inflation!A4:O35"
par=income_growth rdim=1 cdim=1 rng="Income_growth!A4:O34"
par=ex_rate rdim=1 cdim=1 rng="Exchange_rate!A5:O36"
par=pol_set_ rdim=1 cdim=1 rng="Prod_Category!A8:Y43"
par=bound_tar rdim=1 cdim=1 rng="back_up_tariffs!A4:B11"
par=phase_in_eu rdim=1 cdim=1 rng="DP_phase_in!A2:M26"
par=top_up_reduction rdim=1 cdim=1 rng="Top_up_red!A5:M19"
par=chg_quota_sim1 rdim=1 cdim=1 rng="Milk_quota!A8:AA32"
par=chg_quota_sim2 rdim=1 cdim=1 rng="Sugar_quota!A15:AB39"
par=chg_int_pre rdim=1 cdim=1 rng="Chg_interv_price!A5:X12"
par=chg_int rdim=1 cdim=1 rng="Chg_interv_price!A18:D27"
par=chg_thresh_pre rdim=1 cdim=1 rng="Chg_thresh_price!A5:B6"
par=thresh_n rdim=1 cdim=1 rng="Chg_thresh_price!A11:D17"
par=chg_tar_v rdim=1 cdim=1 rng="Ad_valorem!A4:D38"
par=chg_tar_s rdim=1 cdim=1 rng="Specific_Tariffs!A4:D38"
par=chg_subsidy rdim=1 cdim=1 rng="Chg_exp_subs!A5:E21"
par=chg_trq_pre rdim=1 cdim=1 rng="TRQ!A5:X17"
par=chg_trq rdim=1 cdim=1 rng="TRQ!A23:D35"
par=intro_trq rdim=1 cdim=1 rng="TRQ!A41:D43"
par=dpchg_ge rdim=1 cdim=1 rng="Change_Coup_DP!A6:O24"
par=dpchg_at rdim=1 cdim=1 rng="Change_Coup_DP!A28:O46"
par=dpchg_be rdim=1 cdim=1 rng="Change_Coup_DP!A50:O68"
par=dpchg_dk rdim=1 cdim=1 rng="Change_Coup_DP!A72:O90"
par=dpchg_fi rdim=1 cdim=1 rng="Change_Coup_DP!A94:O112"
par=dpchg_fr rdim=1 cdim=1 rng="Change_Coup_DP!A116:O134"
par=dpchg_gr rdim=1 cdim=1 rng="Change_Coup_DP!A138:O156"
par=dpchg_ie rdim=1 cdim=1 rng="Change_Coup_DP!A160:O178"
par=dpchg_it rdim=1 cdim=1 rng="Change_Coup_DP!A181:O199"
par=dpchg_nl rdim=1 cdim=1 rng="Change_Coup_DP!A203:O221"
par=dpchg_pt rdim=1 cdim=1 rng="Change_Coup_DP!A225:O243"
par=dpchg_es rdim=1 cdim=1 rng="Change_Coup_DP!A247:O265"
par=dpchg_sw rdim=1 cdim=1 rng="Change_Coup_DP!A269:O287"
par=dpchg_uk rdim=1 cdim=1 rng="Change_Coup_DP!A291:O309"
par=dpchg_si rdim=1 cdim=1 rng="Change_Coup_DP!A313:O331"
par=artchg_ge rdim=1 cdim=1 rng="Change_Art68!A7:O25"
par=artchg_at rdim=1 cdim=1 rng="Change_Art68!A30:O48"
par=artchg_be rdim=1 cdim=1 rng="Change_Art68!A52:O70"
par=artchg_dk rdim=1 cdim=1 rng="Change_Art68!A74:O92"
par=artchg_fi rdim=1 cdim=1 rng="Change_Art68!A96:O114"
par=artchg_fr rdim=1 cdim=1 rng="Change_Art68!A118:O136"
par=artchg_gr rdim=1 cdim=1 rng="Change_Art68!A140:O158"
par=artchg_ie rdim=1 cdim=1 rng="Change_Art68!A162:O180"
par=artchg_it rdim=1 cdim=1 rng="Change_Art68!A184:O202"
par=artchg_nl rdim=1 cdim=1 rng="Change_Art68!A208:O226"
par=artchg_pt rdim=1 cdim=1 rng="Change_Art68!A230:O248"
par=artchg_es rdim=1 cdim=1 rng="Change_Art68!A252:O270"
par=artchg_sw rdim=1 cdim=1 rng="Change_Art68!A274:O292"
par=artchg_uk rdim=1 cdim=1 rng="Change_Art68!A296:O314"
par=artchg_pl rdim=1 cdim=1 rng="Change_Art68!A318:O336"
par=artchg_hu rdim=1 cdim=1 rng="Change_Art68!A340:O358"
par=artchg_lv rdim=1 cdim=1 rng="Change_Art68!A362:O380"
par=artchg_ro rdim=1 cdim=1 rng="Change_Art68!A384:O402"
par=artchg_si rdim=1 cdim=1 rng="Change_Art68!A405:O423"
par=artchg_lt rdim=1 cdim=1 rng="Change_Art68!A427:O445"
par=artchg_bg rdim=1 cdim=1 rng="Change_Art68!A449:O467"
par=artchg_cz rdim=1 cdim=1 rng="Change_Art68!A471:O489"
par=artchg_sk rdim=1 cdim=1 rng="Change_Art68!A493:O511"
par=artchg_ee rdim=1 cdim=1 rng="Change_Art68!A515:O533"
par=artchg_cy rdim=1 cdim=1 rng="Change_Art68!A537:O555"
par=artchg_mt rdim=1 cdim=1 rng="Change_Art68!A559:O577"
par=sugar_envelop rdim=1 cdim=1 rng="Sugar_envelope!A4:N30"
par=chg_dp rdim=1 cdim=1 rng="Chg_overall_DP(Modulation)!A5:O31"
par=proj_fuel rdim=1 cdim=1 rng="Projected_fuel!A4:B18"
par=exog_land rdim=1 cdim=1 rng="exog_land!A53:O79"


