par=Popul_grw rdim=1 cdim=1 rng="Popul_grw!A6:AS37"
par=p_crude_oil rdim=1 cdim=1 rng="price_crude_oil!A3:B47"
par=tech_progr rdim=1 cdim=1 rng="Tech_Progress!A5:AG27"
par=hdem_shft rdim=1 cdim=1 rng="HDEM!A5:AF33"
par=tech_progr_fr rdim=1 cdim=1 rng="TP_feed_use!A4:AE10"
par=deflation rdim=1 cdim=1 rng="Inflation!A4:AS35"
par=income_growth rdim=1 cdim=1 rng="Income_growth!A4:AS34"
par=ex_rate rdim=1 cdim=1 rng="Exchange_rate!A5:AS36"
par=indices rdim=1 cdim=1 rng="Factorprice!A4:AG10"
par=pol_set_ rdim=1 cdim=1 rng="Prod_Category!A8:AS43"
par=bound_tar rdim=1 cdim=1 rng="back_up_tariffs!A4:B11"
par=phase_in_eu rdim=1 cdim=1 rng="DP_phase_in!A2:M46"
par=top_up_reduction rdim=1 cdim=1 rng="Top_up_red!A5:M49"
par=chg_quota_sim1 rdim=1 cdim=1 rng="Milk_quota!A8:AA52"
par=chg_quota_sim2 rdim=1 cdim=1 rng="Sugar_quota!A15:AB58"
par=chg_int_pre rdim=1 cdim=1 rng="Chg_interv_price!A5:AR12"
par=chg_int rdim=1 cdim=1 rng="Chg_interv_price!A18:D27"
par=chg_thresh_pre rdim=1 cdim=1 rng="Chg_thresh_price!A5:AR6"
par=thresh_n rdim=1 cdim=1 rng="Chg_thresh_price!A11:D17"
par=chg_tar_v rdim=1 cdim=1 rng="Ad_valorem!A4:D38"
par=chg_tar_s rdim=1 cdim=1 rng="Specific_Tariffs!A4:D38"
par=chg_subsidy rdim=1 cdim=1 rng="Chg_exp_subs!A5:E21"
par=chg_trq_pre rdim=1 cdim=1 rng="TRQ!A5:AR17"
par=chg_trq rdim=1 cdim=1 rng="TRQ!A23:D35"
par=intro_trq rdim=1 cdim=1 rng="TRQ!A41:D43"
par=dpchg_ge rdim=1 cdim=1 rng="Change_Coup_DP!A6:AS24"
par=dpchg_at rdim=1 cdim=1 rng="Change_Coup_DP!A28:AS46"
par=dpchg_be rdim=1 cdim=1 rng="Change_Coup_DP!A50:AS68"
par=dpchg_dk rdim=1 cdim=1 rng="Change_Coup_DP!A72:AS90"
par=dpchg_fi rdim=1 cdim=1 rng="Change_Coup_DP!A94:AS112"
par=dpchg_fr rdim=1 cdim=1 rng="Change_Coup_DP!A116:AS134"
par=dpchg_gr rdim=1 cdim=1 rng="Change_Coup_DP!A138:AS156"
par=dpchg_ie rdim=1 cdim=1 rng="Change_Coup_DP!A160:AS178"
par=dpchg_it rdim=1 cdim=1 rng="Change_Coup_DP!A181:AS199"
par=dpchg_nl rdim=1 cdim=1 rng="Change_Coup_DP!A203:AS221"
par=dpchg_pt rdim=1 cdim=1 rng="Change_Coup_DP!A225:AS243"
par=dpchg_es rdim=1 cdim=1 rng="Change_Coup_DP!A247:AS265"
par=dpchg_sw rdim=1 cdim=1 rng="Change_Coup_DP!A269:AS287"
par=dpchg_uk rdim=1 cdim=1 rng="Change_Coup_DP!A291:AS309"
par=dpchg_si rdim=1 cdim=1 rng="Change_Coup_DP!A313:AS331"
par=artchg_ge rdim=1 cdim=1 rng="Change_Art68!A7:AS25"
par=artchg_at rdim=1 cdim=1 rng="Change_Art68!A30:AS48"
par=artchg_be rdim=1 cdim=1 rng="Change_Art68!A52:AS70"
par=artchg_dk rdim=1 cdim=1 rng="Change_Art68!A74:AS92"
par=artchg_fi rdim=1 cdim=1 rng="Change_Art68!A96:AS114"
par=artchg_fr rdim=1 cdim=1 rng="Change_Art68!A118:AS136"
par=artchg_gr rdim=1 cdim=1 rng="Change_Art68!A140:AS158"
par=artchg_ie rdim=1 cdim=1 rng="Change_Art68!A162:AS180"
par=artchg_it rdim=1 cdim=1 rng="Change_Art68!A184:AS202"
par=artchg_nl rdim=1 cdim=1 rng="Change_Art68!A208:AS226"
par=artchg_pt rdim=1 cdim=1 rng="Change_Art68!A230:AS248"
par=artchg_es rdim=1 cdim=1 rng="Change_Art68!A252:AS270"
par=artchg_sw rdim=1 cdim=1 rng="Change_Art68!A274:AS292"
par=artchg_uk rdim=1 cdim=1 rng="Change_Art68!A296:AS314"
par=artchg_pl rdim=1 cdim=1 rng="Change_Art68!A318:AS336"
par=artchg_hu rdim=1 cdim=1 rng="Change_Art68!A340:AS358"
par=artchg_lv rdim=1 cdim=1 rng="Change_Art68!A362:AS380"
par=artchg_ro rdim=1 cdim=1 rng="Change_Art68!A384:AS402"
par=artchg_si rdim=1 cdim=1 rng="Change_Art68!A405:AS423"
par=artchg_lt rdim=1 cdim=1 rng="Change_Art68!A427:AS445"
par=artchg_bg rdim=1 cdim=1 rng="Change_Art68!A449:AS467"
par=artchg_cz rdim=1 cdim=1 rng="Change_Art68!A471:AS489"
par=artchg_sk rdim=1 cdim=1 rng="Change_Art68!A493:AS511"
par=artchg_ee rdim=1 cdim=1 rng="Change_Art68!A515:AS533"
par=artchg_cy rdim=1 cdim=1 rng="Change_Art68!A537:AS555"
par=artchg_mt rdim=1 cdim=1 rng="Change_Art68!A559:AS577"
par=sugar_envelop rdim=1 cdim=1 rng="Sugar_envelope!A4:AR30"
par=chg_dp rdim=1 cdim=1 rng="Chg_overall_DP(Modulation)!A5:AS31"
par=proj_fuel rdim=1 cdim=1 rng="Projected_fuel!A4:B48"
par=exog_land rdim=1 cdim=1 rng="exog_land!A53:AS79"


