*<%SET%>
set
   recurs_st_
   /
   t_cur
   t_1
   /

   sug_q_st_
   /
   under_quota
   w_o_quota
   /


   POLS_ST_
/
AG2000
MTR
/

   effdp_st_
   /
   effdp
   /

   premia_st_
   /
   premia
   /

   dp_star /PREMIA, DCNDP /



   land_st_
   /
   elast_landpr
   landprice
   shift_land
   max_land_use
   /


   oil_st_ oil price changes
   /
   oilprice
   /


   devia  price deviation
   /
   PRICE_DEV
   /


   tar_st_
  /BOUND
   APPLIED
  /


   indices_st_
   /
   LABOR
   CAPITAL
   INTERM
   ENERGY
   FERTILIZER
   INCOME
   EXCHG_G
   AREA
   DEFL
   /






   chg_trq_st_
   /
   "TRQ"
   "FIRST"
   "FINAL"
   /




   CHG_ST_
   /
   "CHG"
   "FIRST"
   "FINAL"
   /

   CHG_SUBSIDY_ST_
   /
   "CHG_V"
   "CHG_Q"
   "FIRST"
   "FINAL"
   /


  CP_ST_
  /
  efsetas_
  vol_set

  marg_land
  /



  chg_qual_st
  /
  Qualchange
  year
  /

chg_quant_st
/
Quant_change
period
/


;
*<%/SET%>
