*<%alias%>
alias(i,j);
*<%/alias%>

*<%alias%>
alias(livest,livest1,g);
*<%/alias%>

*<%alias%>
alias(cc,c);
*<%/alias%>

*<%alias%>
alias(sim,sim1);
*<%/alias%>

*<%alias%>
alias(sim_base,sim_base1);
*<%/alias%>

*<%alias%>
alias(comm,comm1);
*<%/alias%>



*<%alias%>
alias(ag,ag1);
*<%/alias%>


alias (feed,feed1),(livest,livest1),(it,it1),(crops,crops1);
alias (one,one1),(it,it1),(ag,ag1);
alias (cand, cand1);
alias (EU15,EU15_1);
alias (EU12,EU12_1);
alias (I_diesel,i_diesel1);
alias (I_ethanol,i_ethanol1);
alias (energ,energ1);

alias (mlkproc,dairy_comm), (dairy_comp,dairy_inputs)   ;